MEILI_URL=http://127.0.0.1:__PORT_MEILI__
MEILI_MASTER_KEY=__KEY__

MEILI_NO_ANALYTICS=true

ORIGIN=https://__DOMAIN__
BODY_SIZE_LIMIT=Infinity
PUBLIC_POCKETBASE_URL=http://127.0.0.1:8090
PUBLIC_DISABLE_SIGNUP=false
PUBLIC_VALHALLA_URL=https://valhalla1.openstreetmap.de
UPLOAD_FOLDER=__DATA_DIR__/uploads
UPLOAD_USER=__APP__
UPLOAD_PASSWORD=__APP__

HOST=127.0.0.1
PORT=__PORT__
