location __PATH__/ {

  proxy_pass http://127.0.0.1:__PORT__/;
  proxy_set_header Connection '';
  proxy_http_version 1.1;
  proxy_read_timeout 360s;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
